{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "MagicOptimizer",
  "Description": "Tools for optimization workflows.",
  "Category": "Editor",
  "CreatedBy": "Perseus XR",
  "CreatedByURL": "https://perseusxr.com",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "Modules": [
    {
      "Name": "MagicOptimizerEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    },
    {
      "Name": "MagicOptimizer",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}
