{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MagicOptimizer",
	"Description": "UE 5.6 plugin for asset optimization and editor tools. Perseus XR plugin.",
	"Category": "Perseus XR",
	"CreatedBy": "Perseus XR PTY LTD",
	"CreatedByURL": "https://www.perseusxr.com",
	"DocsURL": "https://www.perseusxr.com",
	"MarketplaceURL": "",
	"SupportURL": "https://www.perseusxr.com",
	"EngineAssociation": "5.6.1",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Plugins": [
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	],
	"Modules": [
		{
			"Name": "MagicOptimizer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MagicOptimizerEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}